/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* variables */
:root{
--body-color: rgb(9, 37, 49);
--color-white: rgb(255,255,255);;

--text-color-second:rgb(200, 200, 200); ;
--text-color-third: rgb(28, 99, 99);;

--first-color:rgb(87, 224, 123); ;
--first-color-hover: rgb(40, 212, 183);;

--second-color:rgb(17, 53, 69); ;
--first-shadow-color:#000000; ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

html{
    scroll-behavior: smooth;
}
section{
    margin: 20px ;
    
}
/* scroll bar design */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}
/* buttons */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: var(--first-color-hover);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s;
    transform: translateY(-2px);
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: rgb(8, 56, 154);
    color: var(--color-white);
    transform: scale(1.05);
}

/* icons */
i{
    font-size: 16px;
}

body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}
/* navigation bar */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    top: 0;
    line-height: 90px;
    background-color: var(--second-color);
    padding-inline:9vw;
    transition: 3s;
    z-index: 100;
}
.nav-log{
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    background: linear-gradient(90deg, #11a800, #e5f7d4); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 5px#eaff9e96;
}

.nav-log span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav-menu-list{
    display: flex;  
}
.nav-menu, .nav-list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;

}

.i{
    font-size: 28px;
    cursor: pointer;
}
.nav-link:hover{
    color: var(--first-color);
}

.nav-link::after {
    content: "";
    display: block;
    width: 65%;
    height: 2px;
    background: var(--first-color);
    position: absolute;
    bottom: 0;
    left: 25%;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* ------------Main Page------------- */

 .wrapper{
    padding-inline: 10vw;

}
/* featured box */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px; 
}
/* featured text box */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--first-color);
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);  
}
.featured-text-btn {
    display: flex;
    gap: 20px;
}
.blue-btn{
    background: rgb(60, 150, 206);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}

.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #000;
    box-shadow: 0px 2px 5px 0px rgba(8, 255, 54, 0.822);
    cursor: pointer;

}
.icons:hover{
    color: var(--first-color);
}

/* imagebox */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 45% 25% 45% 25%;
    overflow: hidden;
    animation: imgFloat 4s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat{
    50%{
        transform: translateY(15px);
        border-radius: 45% 25% 45% 25%;
    }
}

/* -----------About Page----------- */
.section{
    padding-block: 5em;
    transition: 3s ease;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}


.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
    margin-top: 50px;
}
.top-header span{
    color: bisque;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* aboutinfo */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--second-color);
    box-shadow: 1px 8px 20px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #c9c9ca;
    display: flex;
    word-wrap: break-word;
    letter-spacing: 1.5px;
}
.about-info h3{
    color: var(--first-color);
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color-hover);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button:hover{
    background: var(--first-color);
} 

/* About Skill Box */
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}
/* ----------Project Page------------ */
/* projectbox */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--second-color);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box:not(.featured) {
    border: 1px solid var(--first-shadow-color);
}

.project-box:not(.featured):hover {
    transform: scale(1.03);
    background: var(--second-color);
}

.project-box>i{
    font-size: 50px;
    color:var(--first-color);
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: var(--first-color);
}
.project-box>h3{
    color: var(--color-white);
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--first-color-hover);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;

}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: black;
    z-index: 2;
}
.project-container .project-box:hover{
    transform: scale(1.03);
}

/* ----------Contact Page---------- */

/* contactbox */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--first-color);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 15px;
}
.contact-info::after{
    background: var(--first-color-hover);
}

.contact-info:hover.contact-info p,
.contact-info:hover.contact-info{
    color: #000000;
    z-index: 2;  
}
/* Validity Pseudo-Class */
input:valid {
    border-color: #28a745;
}

input:invalid {
    border-color: #dc3545;
}
/* contactForm */
.form-control{
    display:flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display:flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
/* Attribute Selectors */
input[type="text"],
input[type="email"]{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #aaa;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

    input:valid {
        border-color: #28a745;
    }
    
    input:invalid {
        border-color: #dc3545;
    }
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--first-color-hover);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: rgb(14, 250, 18);
}
.form-button i{
    font-size: 18px;
}
/* footerbox */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    background: var(--second-color);
    padding-block: 40px 60px;
    height: 200px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}

/* --------Media query1024px--------- */
@media only screen and(max-width:1024px){
    .featured-text{
        padding: 0;
    }
    .image,.image .img{
        width: 320px;
        height: 320px;
    }
}

/* --------Media query900px--------- */
@media only screen and(max-width:900px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: (255,255,255,0.7);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav-menu-list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image,.image .img{
        width: 150px;
        height: 1500px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    
    .about-info[style], .contact-info[style] {
        width: 100%;
    }
    
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

/* --------Media query540px--------- */
@media only screen and (max-width:540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}

}   